<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>腾讯云serverless部署Hexo个人博客 | 松下清斋</title><meta name="keywords" content="blog"><meta name="author" content="北轩孤淞"><meta name="copyright" content="北轩孤淞"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="腾讯云serverless部署Hexo个人博客"><meta name="application-name" content="腾讯云serverless部署Hexo个人博客"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="腾讯云serverless部署Hexo个人博客"><meta property="og:url" content="http://qinghuan.live/2023/09/03/Blog/腾讯云serverless部署Hexo个人博客/index.html"><meta property="og:site_name" content="松下清斋"><meta property="og:description" content="该文章是第一篇个人博客搭建文章《小白搭建博客与fluid主题运用》的进阶"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://bu.dusays.com/2023/09/20/650ade2abe998.png"><meta property="article:author" content="北轩孤淞"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/09/20/650ade2abe998.png"><meta name="description" content="该文章是第一篇个人博客搭建文章《小白搭建博客与fluid主题运用》的进阶"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://qinghuan.live/2023/09/03/Blog/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//npm.elemecdn.com"/><link rel="preconnect" href="//npm.onmicrosoft.cn"/><link rel="preconnect" href="//static.cloudflareinsights.com"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script defer="defer" data-pjax="data-pjax" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;9673a660ebed4500887feaaf0a2e814e&quot;}"></script><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"tianli","switchBtn":true,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"bfdb159e7b9d37105a66","Referer":"https://qinghuan.live"},
  diytitle: {"enable":true,"leaveTitle":"(●—●)喔哟，崩溃啦！","backTitle":"(/≧▽≦/)咦！又好了！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":90,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 北轩孤淞","link":"链接: ","source":"来源: 松下清斋","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '松下清斋',
  title: '腾讯云serverless部署Hexo个人博客',
  postAI: 'true',
  pageFillDescription: '重新部署原因, 准备条件, 域名备案, 安装 Serverless Cloud Framework, 配置文件, 文件部署, 新增的 CDN 自定义域名配置虽然是一名中医学生但却还是对这些理科类的东西充满了兴趣同样我也是好折腾广泛的研究研究当然小白的拓荒还会遇到很多问题和困难需要积极的查阅资料虽然国内资料是良莠不齐的但却可以锻炼自己我还用到了把不会的问题或者不懂的代码输入的解答还是比自己百度搜索来的更快总之多尝试多试错吧该文章是第一篇个人博客搭建文章小白搭建博客与主题运用的进阶建议先阅读第一篇文章因为此文章需要用到第一篇文章的相关内容重新部署原因由于仓库的地址是在美国所以在中国本地的电脑想要通过域名访问会很慢当然可以用虚拟私人网路翻墙来访问但确实很麻烦基于此加速的目的我先是了解了一些加速访问域名的办法对于中国的一些软件需要域名备案比较麻烦主要是备案需要购买服务器不是免费的所以先考虑的全球加速比如用来加速图片或者用一些储存图片视频的线上网站因为博客加载较慢主要是因为视频图片内容较多加载较慢但这些方法都不理想加载速度并没有什么改变于是又将目光转到了一些中国本地支持搭建代码仓库的网站虽然可能需要重新搭建仓库但至少在国内访问国内的网站肯定比用要快一点码云固然是第一选择但是在搭建时实名认证的通过很麻烦吐槽一下官方给的文件是天出结果但都天了还是没结果就算拍照有问题那也应该先退回来并告知原因我们修改后再提交通过呀之后就是华为云阿里云腾讯云但其实在中国进行互联网之类的工作都需要备案在国内还是绕不开备案的阻拦既然如此那就备案吧由于我是在腾讯云买的域名所以就直接在腾讯云进行了域名的备案而且腾讯云也有储存桶可以进行代码储存那就直接在腾讯云建立代码仓库吧虽然有官方教程但还是有很多小的细节需要自己处理准备条件已安装年月日起组件不再支持以下版本请注意升级已安装已安装这些东西可以参考我的第一篇博客文章小白搭建博客与主题运用其中安装和安装和这两部分首先要购买一个云服务器这里我购买的是腾讯云的轻量应用服务器打开腾讯云主页选择左上角的最新活动在里面选择轻量应用服务器入门型就可以了里面的配置其实都可以只需要服务器就可以了但是该服务器只可以用一年到期了就只能原价续费了我买的是第一个当时付费元但一年到期了就要原价元续费了而且域名备案了如果服务器更换还要重新备案所以这就像一个吸血虫一样但它确实好用金钱的力量购买储存桶内存流量访问请求因为你的博客文档内容要储存在腾讯云上那么你需要购买足够的空间储存此外上传文件所用的流量也需要你单独购买还有访问你储存桶的请求次数也需要你购买首先进入腾讯云控制台搜索进入对象储存在进入资源包管理的自购资源包的储存桶足够了每年要续约先购买一个月的流量看看情况再根据自己的情况决定每月购买情况访问次数也可以自己决定每月万次一年也才元不贵至于域名应该在用仓库部署时应该就买好了如果没有购买可以参考我的第一篇博客文章小白搭建博客与主题运用中的购买域名部分第一年元之后就是原价了大概元综上一下第一年服务器元域名元储存库内存元访问次数元元此外每月流量最多元元元元此后每一年服务器元域名元储存库内存元访问次数元元此外每月流量最多元元元元域名备案因为我已经备案过一次模板已经建立好了所以可能内容不全不过备案也不难这里也有腾讯云备案官方教程进入腾讯云控制台点击右上角的备案选择自主备案就好了不需要花钱完成主体的填写以及云服务器的选择就是你买好的轻型应用服务器选择就好会自动帮你填好地址的腾讯云初次审核在天左右如果存在问题需根据系统的提示修改备案信息并再次提交会有腾讯云服务人员给你电话的而且立即修改提交后就可以立马通过不像重新提交后还要等天腾讯云初审通过后腾讯云将提交您的备案信息至工信部审核这大概天局审核后腾讯云会以短信和邮件的形式通知您安装当然这里也是有腾讯云的安装教程首先要做好准备工作左击桌面左下角的按钮搜索命令提示符应用或者在桌面下方的搜索中输入命令提示符打开文件位置之后右击命令提示符打开属性点击快捷方式中的高级选项并勾选用管理身份运行如下图所示打开命令提示符直接输入命令如下图所示注意空格分别是安装更新检查是否安装成功和查看的版本信息只要命令提示符没给出红色报错那就说明已经安装成功啦配置文件添加新文件夹在你本地博客仓库中的文件夹中添加新的文件夹如图所示添加源文件并配置官方教程未讲解细节首先在你本地博客仓库根目录下添加一个源文件但此时你不能直接新建否则后面有文件不可以识别打开命令命令提示符转到博客根目录下输入命令如图所示注意空格之后会在文件夹中找到新增的文件将新增的文件夹删除将新增的文件剪贴到根目录文件夹下并将扩展名修改为如下图所示再向该源文件夹中加入配置不需要修改入图所示注意空格必填引用的名称当前用到的是组件必填该组件创建的实例名称可选该应用名称可选用于区分环境信息默认值是如下图所示在该源文件中英文输入就会弹出选项而如果是自己直接新建没有通过命令提示符创建有可能就不会弹出出现无法完全识别文件夹的情况保存文件那么文件的配置就完成啦文件部署打开命令提示符输入命令就是就是注意空格输入了后可以微信扫描但是不清楚可以就直接复制链接进入网站就好了如下图所示部署成功了可以访问访问你的博客静态页面之后就是完成存储桶云上仓库相关的设置储存桶设置和证书的申请首先进入腾讯云控制台的对象存储查看储存桶列表你会看见刚刚才生成的储存桶点击进入在概述页面你会看见你的静态页面访问网站后面需要将域名解析到该网址上在安全管理跨域访问设置中进行添加规则具体规则设置见图二在权限管理页面首先储存桶访问访问权限添加自己的腾讯云云账号记住必须要打开完全控制如下图二再在权限设置中添加两个策略记住权限操作都是所有操作分别如下图一二申请已备案域名的证书因为通过域名的访问是访问所以需要证书才可以开启访问腾讯云控制台搜索证书直接免费申请一年证书即可到期后继续免费申请一年证书即可继续配置文件加入一下内容注意空格新增的自定义域名配置希望配置的自定义域名保存文件并上传即可啦并输入命令解析域名和加速解析已备案域名进行解析如下图所示在控制台中输入并进入如图所示添加你刚刚解析的域名并完成配置如下图所示按要求添加完成后在页面点击你刚刚添加的域名在配置中打开服务和添加你申请的证书此外流量大家也需要自行购买前六个月是免费的后面自行购买价格也还好最后在你输入完后你需要在刷新预热中刷新一下你的域名每天只有此机会其实也可以不用等腾讯云自主刷新但是可能需要一些时间该方法刷新后域名访问可以立刻看到变化那么到处就结束啦还是那句话大家多尝试多试错就好多自主查阅查阅资料就好我也是一步步走过来的拓荒的过程其实还是很有意思的啦云远驹逝时间过隙我们的又要说再见啦因为腾讯云的后期收费可能有点贵所以还会继续查找一些网站或者软件期待我们下一次旅行吧拜拜啦',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-04 16:19:14',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const now = new Date()
          const hour = now.getHours()
          const isNight = hour <= 6 || hour >= 23
          if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
          else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script></head></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://bu.dusays.com/2023/09/20/650af5bb1b70d.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="主题博客"><img class="back-menu-item-icon" src="/img/favicon.ico" alt="主题博客"/><span class="back-menu-item-text">主题博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://7bu.top/" title="去不图床"><img class="back-menu-item-icon" src="https://image.anheyu.com/favicon.ico" alt="去不图床"/><span class="back-menu-item-text">去不图床</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">松下清斋</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://bu.dusays.com/2023/09/20/650ae275e230f.jpg" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://bu.dusays.com/2023/09/20/650ae275e230f.jpg"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://bu.dusays.com/2023/09/20/650ae28d16e31.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://bu.dusays.com/2023/09/20/650ae28d16e31.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/blog/" style="font-size: 1.05rem;">blog<sup>3</sup></a><a href="/tags/%E4%B8%89%E8%A7%82/" style="font-size: 1.05rem;">三观<sup>2</sup></a><a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 1.05rem;">中医<sup>2</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 1.05rem;">生活<sup>2</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 1.05rem;">随笔<sup>2</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/01/"><span class="card-archive-list-date">一月 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/10/"><span class="card-archive-list-date">十月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">八月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/07/"><span class="card-archive-list-date">七月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/Blog/" itemprop="url">Hexo博客</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/blog/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>blog</span></a></span></div></div><h1 class="post-title" itemprop="name headline">腾讯云serverless部署Hexo个人博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-09-03T02:19:57.000Z" title="发表于 2023-09-03 10:19:57">2023-09-03</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-10-04T08:19:14.980Z" title="更新于 2023-10-04 16:19:14">2023-10-04</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">4.2k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>16分钟</span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为武汉"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>武汉</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://bu.dusays.com/2023/09/20/650ade2abe998.png"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><div class="post-ai-description"><div class="ai-title"><i class="anzhiyufont anzhiyu-icon-bilibili"></i><div class="ai-title-text">AI-摘要</div><div id="ai-Toggle">切换</div><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i><i class="anzhiyufont anzhiyu-icon-circle-dot" title="朗读摘要"></i><div id="ai-tag">Tianli GPT</div></div><div class="ai-explanation">AI初始化中...</div><div class="ai-btn-box"><div class="ai-btn-item">介绍自己 🙈</div><div class="ai-btn-item">生成本文简介 👋</div><div class="ai-btn-item">推荐相关文章 📖</div><div class="ai-btn-item">前往主页 🏠</div><div class="ai-btn-item" id="go-tianli-blog">前往爱发电购买</div></div><script data-pjax src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.6/source/js/anzhiyu/ai_abstract.js"></script></div><article class="post-content" id="article-container" itemscope itemtype="http://qinghuan.live/2023/09/03/Blog/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><header><a class="post-meta-categories" href="/categories/Blog/" itemprop="url">Hexo博客</a><a href="/tags/blog/" tabindex="-1" itemprop="url">blog</a><h1 id="CrawlerTitle" itemprop="name headline">腾讯云serverless部署Hexo个人博客</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">北轩孤淞</span><time itemprop="dateCreated datePublished" datetime="2023-09-03T02:19:57.000Z" title="发表于 2023-09-03 10:19:57">2023-09-03</time><time itemprop="dateCreated datePublished" datetime="2023-10-04T08:19:14.980Z" title="更新于 2023-10-04 16:19:14">2023-10-04</time></header><p>&emsp;&emsp;虽然是一名中医学生，但却还是对这些理科类的东西充满了兴趣，同样我也是好折腾，广泛的研究研究，当然小白的拓荒，还会遇到很多问题和困难，需要积极的查阅资料，虽然国内资料是良莠不齐的，但却可以锻炼自己，我还用到了 ChatGTP ，把不会的问题，或者不懂的代码输入， ChatGTP 的解答还是比自己百度搜索来的更快。总之，多尝试，多试错吧<br>&emsp;&emsp; <strong>该文章是第一篇个人博客搭建文章《小白搭建博客与fluid主题运用》的进阶，建议先阅读第一篇文章，因为此文章需要用到第一篇文章的相关内容。</strong></p>
<h4 id="重新部署原因"><a href="#重新部署原因" class="headerlink" title="重新部署原因"></a>重新部署原因</h4><p>&emsp;&emsp;由于 GitHub 仓库的地址是在美国，所以在中国本地 IP 的电脑想要通过域名访问会很慢，    当然，可以用虚拟私人网路（ VPN 翻墙）来访问，但确实很麻烦。<br>&emsp;&emsp;基于此加速的目的，我先是了解了一些加速访问域名的办法，对于中国的一些cdn软件需要域名备案，比较麻烦，主要是备案需要购买服务器，不是免费的。所以先考虑的全球cdn加速，比如用 Cloudflare 来加速图片，或者用一些储存图片视频的线上网站（因为博客加载较慢主要是因为视频图片内容较多，加载较慢），但这些方法都不理想，加载速度并没有什么改变。<br>&emsp;&emsp; 于是，又将目光转到了一些中国本地支持搭建代码仓库的网站。虽然可能需要重新搭建仓库，但至少在国内访问国内的网站肯定比用 Github 要快一点。<br>&emsp;&emsp; Gitee （码云）固然是第一选择，但是在搭建 Gitee page 时，实名认证的通过很麻烦（吐槽一下，官方给的文件是 2-3 天出结果，但都 7-8 天了还是没结果，就算拍照有问题，那也应该先退回来，并告知原因，我们修改后再提交通过呀）<br>&emsp;&emsp;之后就是华为云，阿里云，腾讯云，但其实在中国，进行互联网之类的工作，都需要备案，在国内还是绕不开备案的阻拦。<br>&emsp;&emsp;既然如此，那就备案吧，由于我是在腾讯云买的域名，所以就直接在腾讯云进行了 qinghuan.live 域名的备案。而且腾讯云也有储存桶可以进行代码储存。那就直接在腾讯云建立代码仓库吧。虽然有 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1154/40217">官方教程</a> ，但还是有很多小的细节需要自己处理。</p>
<h3 id="准备条件"><a href="#准备条件" class="headerlink" title="准备条件"></a>准备条件</h3><ol>
<li>已安装 Node.js <em><strong>（2020年9月1日起，Serverless 组件不再支持 Node.js10.0 以下版本，请注意升级）</strong></em><br>已安装 Git<br>已安装 Hexo<br>这些东西可以参考我的第一篇博客文章《小白搭建博客与fluid主题运用》，其中 <strong>Git 安装</strong> 和 <strong>安装node.js和Hexo</strong> 这两部分</li>
</ol>
<br>
<br>
<br>
<br>

<ol start="2">
<li>首先要购买一个云服务器，这里我购买的是腾讯云的轻量应用服务器。<br>打开腾讯云主页，选择左上角的最新活动，在里面选择轻量应用服务器（入门型就可以了），里面的配置其实都可以，只需要<strong>服务器 IP</strong> 就可以了，但是该服务器只可以用一年，到期了就只能原价续费了，我买的是第一个，当时付费 112 元，但一年到期了就要原价 510 元续费了，而且域名备案了，如果服务器更换，还要重新备案，所以，这就像一个吸血虫一样，但它确实好用，金钱的力量</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/001...png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/002...png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/003...png"></p>
<br>
<br>
<br>
<br>

<ol>
<li>购买储存桶内存，流量，访问请求。<br>因为你的博客文档内容要储存在腾讯云上，那么你需要购买足够的空间储存<br>此外，上传文件所用的流量也需要你单独购买，还有访问你储存桶的请求次数也需要你购买<br>首先进入腾讯云控制台，搜索进入对象储存，在进入资源包管理的自购资源包<br> 20G 的储存桶足够了，每年要续约<br>先购买 20G 一个月的流量，看看情况，再根据自己的情况决定每月购买情况。<br>访问次数也可以自己决定，每月 20 万次一年也才 2 元，不贵。</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/004..png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/005...png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/006..png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/007..png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/008..png"></p>
<br>
<br>
<br>
<br>

<ol start="4">
<li>至于域名，应该在用 GitHub 仓库部署时应该就买好了，如果没有购买，可以参考我的第一篇博客文章《小白搭建博客与 fluid 主题运用》中的<strong>购买域名</strong>部分，第一年30-40元，之后就是原价了，大概 80-90 元</li>
</ol>
<ul>
<li>综上一下：<br>第一年，服务器 112 元+域名 45 元+储存库内存 20 元+访问次数 2 元 &#x3D; 179 元<br>此外每月流量最多 20 元（ 10G &#x2F; 4 元、 20G &#x2F; 8 元、 50G &#x2F; 20 元）<br>此后每一年，服务器 510 元+域名 90 元+储存库内存 20 元+访问次数 2 元 &#x3D; 622 元<br>此外每月流量最多 20 元（ 10G &#x2F; 4 元、 20G &#x2F; 8 元、 50G &#x2F; 20 元）</li>
</ul>
<h2 id="域名备案"><a href="#域名备案" class="headerlink" title="域名备案"></a>域名备案</h2><p>因为我已经备案过一次，模板已经建立好了，所以可能内容不全，不过备案也不难。这里也有腾讯云 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/243/18958">备案官方教程</a> </p>
<ol>
<li>进入腾讯云控制台，点击右上角的备案，选择自主备案就好了，不需要花钱</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/001....png"></p>
<br>
<br>
<br>
<br>

<ol start="2">
<li>完成主体的填写，以及云服务器的选择，就是你买好的轻型应用服务器，选择就好，会自动帮你填好 IP 地址的<br>腾讯云初次审核在1-2天左右，如果存在问题，需根据系统的提示修改备案信息并再次提交，会有腾讯云服务人员给你电话的，而且立即修改提交后就可以立马通过（不像 Gitee 重新提交后还要等2天）<br>腾讯云初审通过后，腾讯云将提交您的备案信息至工信部审核，这大概2-3天，局审核后，腾讯云会以短信和邮件的形式通知您。</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/002..png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/003..png"></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 id="安装-Serverless-Cloud-Framework"><a href="#安装-Serverless-Cloud-Framework" class="headerlink" title="安装 Serverless Cloud Framework"></a>安装 Serverless Cloud Framework</h2><p>当然这里也是有腾讯云的<a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/1154/42990">安装教程</a></p>
<ol>
<li>首先，要做好准备工作左击桌面左下角的 “ Windows ” 按钮，搜索“命令提示符”应用（ win 10 ），或者在桌面下方的   “ Windows ” 搜索中输入命令提示符（ win 11 ），打开文件位置。<br>之后右击命令提示符，打开属性，点击快捷方式中的高级选项，并勾选“用管理身份运行”，如下图所示</li>
</ol>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/001.png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/002.png"></p>
<br>
<br>
<br>
<br>

<ol start="2">
<li>打开命令提示符，直接输入命令，如下图所示 <strong>（注意空格）</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">npm i -g serverless-cloud-framework    </span><br><span class="line">npm update -g serverless-cloud-framework          </span><br><span class="line">scf -v   </span><br></pre></td></tr></table></figure>

<p>分别是安装 Serverless Cloud Framework、更新 Serverless Cloud Framework、检查是否安装成功和查看的版本信息</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/003.png"></p>
<p>只要命令提示符没给出红色false报错，那就说明已经安装 serverless cloud framework 成功啦！</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><ol>
<li>添加新文件夹</li>
</ol>
<ul>
<li>在你本地博客仓库中的 source 文件夹中添加新的文件夹 _drafts ，如图所示</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/004.png"></p>
<br>
<br>
<br>
<br>

<ol start="2">
<li>添加yml源文件并配置 <strong>（官方教程未讲解细节）</strong></li>
</ol>
<ul>
<li>首先，在你本地博客仓库根目录下添加一个yml源文件，但此时你不能直接新建，否则后面有文件不可以识别。        </li>
<li>打开命令命令提示符，转到博客根目录下，输入命令，如图所示 <strong>（注意空格）</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hexo new &quot;serverless&quot;</span><br></pre></td></tr></table></figure>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/005..png"></p>
<br>
<br>

<ul>
<li>之后会在 _post 文件夹中找到新增的文件。<br>将新增的文件夹删除，将新增的 .md 文件剪贴到根目录 blog 文件夹下，并将扩展名 .md 修改为 .yml ，如下图所示</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/006.png"><br><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/007.png"></p>
<br>
<br>

<ul>
<li>再向该yml源文件夹中加入配置，不需要修改，入图所示 <strong>（注意空格）</strong></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># serverless.yml  </span><br><span class="line"></span><br><span class="line">component: website  # (必填) 引用 component 的名称，当前用到的是 tencent-website 组件      </span><br><span class="line">name: hexodemo  # (必填) 该 website 组件创建的实例名称       </span><br><span class="line"></span><br><span class="line">app: websiteApp  # (可选) 该 website 应用名称   </span><br><span class="line">stage: dev  # (可选) 用于区分环境信息，默认值是 dev</span><br><span class="line"></span><br><span class="line">inputs:   </span><br><span class="line">  src:   </span><br><span class="line">    src: ./public  # Upload static files generated by HEXO   </span><br><span class="line">    index: index.html   </span><br><span class="line">    # dist: ./dist   </span><br><span class="line">    # hook: npm run build   </span><br><span class="line">    # websitePath: ./   </span><br><span class="line">region: ap-guangzhou   </span><br><span class="line">bucketName: my-bucket   </span><br><span class="line">protocol: https  </span><br></pre></td></tr></table></figure>

<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/008.png"></p>
<br>
<br>

<ul>
<li>如下图所示，在该 yml 源文件中，英文输入 ![](.&#x2F;p) 就会弹出 public 选项，而<strong>如果是自己直接新建，没有通过命令提示符创建，有可能就不会弹出public，出现无法完全识别文件夹的情况</strong>。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/009..png"></p>
<p>保存文件，那么文件的配置就完成啦！</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h2 id="文件部署"><a href="#文件部署" class="headerlink" title="文件部署"></a>文件部署</h2><ol>
<li>打开命令提示符，输入命令（ scf 就是 Serverless Cloud Framework ， deploy 就是“ d ”）<strong>（注意空格）</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">hexo clean    </span><br><span class="line">hexo g    </span><br><span class="line">scf deploy  </span><br><span class="line">``````  </span><br><span class="line"></span><br><span class="line">输入了 scf deploy 后可以微信扫描，但是不清楚，可以就直接复制链接进入网站就好了，如下图所示</span><br><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/010.png)</span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/011.png)</span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/012.png)</span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/013.png)</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">* 部署成功了可以访问 website Url 访问你的博客静态页面</span><br><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/014.png)</span><br><span class="line"></span><br><span class="line">之后就是完成存储桶（云上仓库）相关的设置</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">## 储存桶设置和SSL证书的申请</span><br><span class="line"></span><br><span class="line">1. 首先进入腾讯云控制台的对象存储，查看储存桶列表，你会看见刚刚才生成的储存桶，点击进入</span><br><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/015.png)</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">* 在概述页面，你会看见，你的静态页面访问网站，后面需要将域名解析到该网址上</span><br><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/016..png)</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">* 在安全管理跨域访问CORS设置中，进行添加规则     </span><br><span class="line">具体规则设置，见图二</span><br><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/017.png)</span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/018.png)</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">* 在权限管理页面   </span><br><span class="line">首先，储存桶访问访问权限，添加自己的腾讯云云账号，记住 ***必须要打开完全控制*** ，如下图二</span><br><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/019.png)</span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/025.png)</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">* 再在 Policy 权限设置中添加两个策略，记住 ***权限操作都是所有操作***   </span><br><span class="line">分别如下图一二   </span><br><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/020.png)</span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/021.png)</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">2. 申请已备案域名的 SSL 证书，因为，通过域名的访问是 https 访问，所以需要 SSL 证书，才可以开启 https 访问    </span><br><span class="line">腾讯云控制台，搜索 SSL 证书，直接免费申请一年SSL证书即可，到期后继续免费申请一年 SSL 证书即可</span><br><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/023.png)</span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/022.png)</span><br><span class="line"></span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line">&lt;br&gt;</span><br><span class="line"></span><br><span class="line">3. 继续配置 serverless.yml 文件，加入一下内容 **（注意空格）**  </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="新增的-CDN-自定义域名配置"><a href="#新增的-CDN-自定义域名配置" class="headerlink" title="新增的 CDN 自定义域名配置"></a>新增的 CDN 自定义域名配置</h1><p>  hosts:<br>    - host:  # 希望配置的自定义域名<br>    https:<br>      switch: on<br>      http2: off<br>      certInfo:<br>        certId:<br>        # certificate: ‘xxx’<br>        # privateKey: ‘xxx’     </p>
<p>myWebsite:<br>  url:<br>  env:<br>  host:<br>    - https:&#x2F;&#x2F; (CNAME: .cdn.dnsv1.com)      </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line">![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/024.png)</span><br><span class="line"></span><br><span class="line">保存文件并上传即可啦！并输入命令</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>hexo clean<br>hexo g<br>scf deploy</p>
<pre><code>
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

## 解析域名和cdn加速 

1. 解析已备案域名进行解析，如下图所示

![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/026.png)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

2. 在控制台中输入 cdn ，并进入，如图所示  

![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/027.png)

&lt;br&gt;
&lt;br&gt;

* 添加你刚刚解析的域名，并完成配置，如下图所示

![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/028.png)
![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/029.png)
![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/030.png)
![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/016..png)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

3. 按要求添加完成后，在 cdn 页面，点击你刚刚添加的域名，在 https 配置中，打开 https 服务，和添加你申请的 SSL 证书

![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/031.png)

&lt;br&gt;
&lt;br&gt;

* 此外， cdn 流量大家也需要自行购买，前六个月是免费的，后面，自行购买，价格也还好

![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/032.png)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

4. 最后，在你输入完 scf deploy 后，你需要在 cdn 刷新预热中，刷新一下你的域名，每天只有100此机会          
其实也可以不用，等腾讯云自主刷新，但是可能需要一些时间，该方法刷新后，域名访问可以立刻看到变化

![](https://my-bucket-1319331113.cos.ap-guangzhou.myqcloud.com/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/033.png)

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

那么，到处就结束啦，还是那句话，大家多尝试，多试错就好，多自主查阅查阅资料就好，我也是一步步走过来的，拓荒的过程其实还是很有意思的啦！    
云远驹逝，时间过隙，我们的又要说再见啦！因为腾讯云的后期收费，可能有点贵，所以，还会继续查找一些网站或者软件，期待我们下一次旅行吧！拜拜啦！
</code></pre>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650af5bb1b70d.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650af5bb1b70d.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">北轩孤淞</div><div class="post-copyright__author_desc">心宁世静，如初美好</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://qinghuan.live/2023/09/03/Blog/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://qinghuan.live/2023/09/03/Blog/腾讯云serverless部署Hexo个人博客/')">腾讯云serverless部署Hexo个人博客</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://qinghuan.live/2023/09/03/Blog/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=腾讯云serverless部署Hexo个人博客&amp;url=http://qinghuan.live/2023/09/03/Blog/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/&amp;pic=https://bu.dusays.com/2023/09/20/650ade2abe998.png" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="rm.copyPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://qinghuan.live" target="_blank">松下清斋</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/blog/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>blog<span class="tagsPageCount">3</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2024/01/09/659d4c8d9efd9.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/05/Life/%E9%95%BF%E7%9B%B8%E6%80%9D/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650ade4c1ad85.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">长相思</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/06/Life/%E7%90%B5%E7%90%B6%E8%A1%8C/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650add166c3e7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">琵琶行</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/2023/07/11/Blog/hello-world/" title="Hello World"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650ade071e40d.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-07-11</div><div class="title">Hello World</div></div></a></div><div><a href="/2023/08/04/Blog/%E5%B0%8F%E7%99%BD%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E4%B8%8Efluid%E4%B8%BB%E9%A2%98%E8%BF%90%E7%94%A8/" title="小白搭建博客与fluid主题运用"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650aded1342cf.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2023-08-04</div><div class="title">小白搭建博客与fluid主题运用</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650af5bb1b70d.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">这有关于<b style="color:#fff">个人生活所见所闻</b>相关的看法和思想，还有<b style="color:#fff">中医的学习</b>和<b style="color:#fff">分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">希望你可以在这里有所<b style="color:#fff">启发</b>和<b style="color:#fff">收获</b>吧！</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><h1 class="author-info__name">北轩孤淞</h1><div class="author-info__desc">心宁世静，如初美好</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/Floating-tomb" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://bu.dusays.com/2023/09/19/6509b4431de8d.jpg" target="_blank" title="微信"><i class="anzhiyufont anzhiyu-icon-comments"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2%E5%8E%9F%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">重新部署原因</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E6%9D%A1%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">准备条件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E5%A4%87%E6%A1%88"><span class="toc-number"></span> <span class="toc-text">域名备案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Serverless-Cloud-Framework"><span class="toc-number"></span> <span class="toc-text">安装 Serverless Cloud Framework</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E9%83%A8%E7%BD%B2"><span class="toc-number"></span> <span class="toc-text">文件部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%A2%9E%E7%9A%84-CDN-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E9%85%8D%E7%BD%AE"><span class="toc-number"></span> <span class="toc-text">新增的 CDN 自定义域名配置</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/09/Thought/%E6%94%B9%E5%8F%98/" title="改变"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2024/01/09/659d4c8d9efd9.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="改变"/></a><div class="content"><a class="title" href="/2024/01/09/Thought/%E6%94%B9%E5%8F%98/" title="改变">改变</a><time datetime="2024-01-09T13:13:21.000Z" title="发表于 2024-01-09 21:13:21">2024-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/05/Thought/%E4%BA%BA%E4%B8%8E%E5%8A%A8%E7%89%A9/" title="人与动物"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/10/05/651e6c2ab97ef.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人与动物"/></a><div class="content"><a class="title" href="/2023/10/05/Thought/%E4%BA%BA%E4%B8%8E%E5%8A%A8%E7%89%A9/" title="人与动物">人与动物</a><time datetime="2023-10-05T07:47:33.000Z" title="发表于 2023-10-05 15:47:33">2023-10-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/17/Thought/%E4%BA%89%E8%AE%BA/" title="争论"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650adf165e7fc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="争论"/></a><div class="content"><a class="title" href="/2023/09/17/Thought/%E4%BA%89%E8%AE%BA/" title="争论">争论</a><time datetime="2023-09-17T13:16:43.000Z" title="发表于 2023-09-17 21:16:43">2023-09-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/06/Life/%E7%90%B5%E7%90%B6%E8%A1%8C/" title="琵琶行"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650add166c3e7.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="琵琶行"/></a><div class="content"><a class="title" href="/2023/09/06/Life/%E7%90%B5%E7%90%B6%E8%A1%8C/" title="琵琶行">琵琶行</a><time datetime="2023-09-06T08:27:16.000Z" title="发表于 2023-09-06 16:27:16">2023-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/03/Blog/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="腾讯云serverless部署Hexo个人博客"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/09/20/650ade2abe998.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="腾讯云serverless部署Hexo个人博客"/></a><div class="content"><a class="title" href="/2023/09/03/Blog/%E8%85%BE%E8%AE%AF%E4%BA%91serverless%E9%83%A8%E7%BD%B2Hexo%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="腾讯云serverless部署Hexo个人博客">腾讯云serverless部署Hexo个人博客</a><time datetime="2023-09-03T02:19:57.000Z" title="发表于 2023-09-03 10:19:57">2023-09-03</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="51la统计" target="_blank" rel="noopener" href="https://v6.51.la/">51la统计</a><a class="footer-item" title="十年之约" target="_blank" rel="noopener" href="https://www.foreverblog.cn/">十年之约</a><a class="footer-item" title="开往" target="_blank" rel="noopener" href="https://github.com/travellings-link/travellings">开往</a></div></div><div class="footer-group"><div class="footer-title">主题</div><div class="footer-links"><a class="footer-item" title="文档" href="/docs/">文档</a><a class="footer-item" title="源码" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">源码</a><a class="footer-item" title="更新日志" href="/update/">更新日志</a></div></div><div class="footer-group"><div class="footer-title">导航</div><div class="footer-links"><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a><a class="footer-item" title="友链文章" href="/fcircle/">友链文章</a><a class="footer-item" title="留言板" href="/comments/">留言板</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies" href="/cookies/">Cookies</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><div class="footer-title">友链</div><a class="random-friends-btn" id="footer-random-friends-btn" href="javascript:addFriendLinksInFooter();" title="换一批友情链接"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i></a></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2023 - 2024 By <a class="footer-bar-link" href="/" title="北轩孤淞" target="_blank">北轩孤淞</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["心宁世静，如初美好"]
        sub.unshift(data.hitokoto, from)
        window.typed = new Typed('#footer-type-tips', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('footer-type-tips').innerHTML = data.hitokoto
      }
    })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.0.15/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://7bu.top/login" title="去不图床">去不图床</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">11</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">5</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">5</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="主题博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="主题博客"/><span class="back-menu-item-text">主题博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://7bu.top/" title="去不图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="去不图床"/><span class="back-menu-item-text">去不图床</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/blog/" style="font-size: 0.88rem;">blog<sup>3</sup></a><a href="/tags/%E4%B8%89%E8%A7%82/" style="font-size: 0.88rem;">三观<sup>2</sup></a><a href="/tags/%E4%B8%AD%E5%8C%BB/" style="font-size: 0.88rem;">中医<sup>2</sup></a><a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 0.88rem;">生活<sup>2</sup></a><a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 0.88rem;">随笔<sup>2</sup></a></div></div><hr/></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8738823999" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/playlist?id=8738823999&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script><div><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.6/source/js/utils.js"></script><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.6/source/js/main.js"></script><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.6/source/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.cbd.int/pangu@4.0.7/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("20/09/2023 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2023 By 安知鱼 V1.6.6",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 北轩孤淞 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.6/source/js/search/local-search.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'tUZ7dgL5qrc0j2r55RjnKkel-gzGzoHsz',
      appKey: 'yA2ZSdE4w7EclOrxL1SZM03Z',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: {"tv-白眼":"https://i0.hdslb.com/bfs/emote/c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv-doge":"https://i0.hdslb.com/bfs/emote/6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv-坏笑":"https://i0.hdslb.com/bfs/emote/1f0b87f731a671079842116e0991c91c2c88645a.png","tv-难过":"https://i0.hdslb.com/bfs/emote/87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv-生气":"https://i0.hdslb.com/bfs/emote/26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv-委屈":"https://i0.hdslb.com/bfs/emote/d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv-斜眼笑":"https://i0.hdslb.com/bfs/emote/911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv-呆":"https://i0.hdslb.com/bfs/emote/fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv-发怒":"https://i0.hdslb.com/bfs/emote/34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv-惊吓":"https://i0.hdslb.com/bfs/emote/0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv-呕吐":"https://i0.hdslb.com/bfs/emote/9f996894a39e282ccf5e66856af49483f81870f3.png","tv-思考":"https://i0.hdslb.com/bfs/emote/90cf159733e558137ed20aa04d09964436f618a1.png","tv-微笑":"https://i0.hdslb.com/bfs/emote/70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv-疑问":"https://i0.hdslb.com/bfs/emote/0793d949b18d7be716078349c202c15ff166f314.png","tv-大哭":"https://i0.hdslb.com/bfs/emote/23269aeb35f99daee28dda129676f6e9ea87934f.png","tv-鼓掌":"https://i0.hdslb.com/bfs/emote/1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png","tv-抠鼻":"https://i0.hdslb.com/bfs/emote/c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv-亲亲":"https://i0.hdslb.com/bfs/emote/a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv-调皮":"https://i0.hdslb.com/bfs/emote/b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv-笑哭":"https://i0.hdslb.com/bfs/emote/1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv-晕":"https://i0.hdslb.com/bfs/emote/5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv-点赞":"https://i0.hdslb.com/bfs/emote/f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv-害羞":"https://i0.hdslb.com/bfs/emote/a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv-睡着":"https://i0.hdslb.com/bfs/emote/8b196675b53af58264f383c50ad0945048290b33.png","tv-色":"https://i0.hdslb.com/bfs/emote/61822c7e9aae5da76475e7892534545336b23a6f.png","tv-吐血":"https://i0.hdslb.com/bfs/emote/09dd16a7aa59b77baa1155d47484409624470c77.png","tv-无奈":"https://i0.hdslb.com/bfs/emote/ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv-再见":"https://i0.hdslb.com/bfs/emote/180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv-流汗":"https://i0.hdslb.com/bfs/emote/cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv-偷笑":"https://i0.hdslb.com/bfs/emote/bb690d4107620f1c15cff29509db529a73aee261.png","tv-抓狂":"https://i0.hdslb.com/bfs/emote/fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv-黑人问号":"https://i0.hdslb.com/bfs/emote/45821a01f51bc867da9edbaa2e070410819a95b2.png","tv-困":"https://i0.hdslb.com/bfs/emote/241ee304e44c0af029adceb294399391e4737ef2.png","tv-打脸":"https://i0.hdslb.com/bfs/emote/56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv-闭嘴":"https://i0.hdslb.com/bfs/emote/c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv-鄙视":"https://i0.hdslb.com/bfs/emote/6e72339f346a692a495b123174b49e4e8e781303.png","tv-腼腆":"https://i0.hdslb.com/bfs/emote/89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv-馋":"https://i0.hdslb.com/bfs/emote/fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv-可爱":"https://i0.hdslb.com/bfs/emote/9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv-发财":"https://i0.hdslb.com/bfs/emote/34db290afd2963723c6eb3c4560667db7253a21a.png","tv-生病":"https://i0.hdslb.com/bfs/emote/8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv-流鼻血":"https://i0.hdslb.com/bfs/emote/c32d39db2737f89b904ca32700d140a9241b0767.png","tv-尴尬":"https://i0.hdslb.com/bfs/emote/7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv-大佬":"https://i0.hdslb.com/bfs/emote/093c1e2c490161aca397afc45573c877cdead616.png","tv-流泪":"https://i0.hdslb.com/bfs/emote/7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv-冷漠":"https://i0.hdslb.com/bfs/emote/b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv-皱眉":"https://i0.hdslb.com/bfs/emote/72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv-鬼脸":"https://i0.hdslb.com/bfs/emote/0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv-调侃":"https://i0.hdslb.com/bfs/emote/4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv-目瞪口呆":"https://i0.hdslb.com/bfs/emote/0b8cb81a68de5d5365212c99375e7ace3e7891b7.png"},
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.cbd.int/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) anzhiyu.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script src="https://cdn.cbd.int/blueimp-md5@2.19.0/js/md5.min.js"></script><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getIcon = (icon, mail) => {
    if (icon) return icon
    let defaultIcon = '?d=monsterid'
    let iconUrl = `https://gravatar.loli.net/avatar/${md5(mail.toLowerCase()) + defaultIcon}`
    return iconUrl
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const serverURL = 'https://tUZ7dgL5.api.lncldglobal.com'

    var settings = {
      "method": "GET",
      "headers": {
        "X-LC-Id": 'tUZ7dgL5qrc0j2r55RjnKkel-gzGzoHsz',
        "X-LC-Key": 'yA2ZSdE4w7EclOrxL1SZM03Z',
        "Content-Type": "application/json"
      },
    }

    fetch(`${serverURL}/1.1/classes/Comment?limit=6&order=-createdAt`,settings)
      .then(response => response.json())
      .then(data => {
        const valineArray = data.results.map(function (e) {
          return {
            'avatar': getIcon(e.QQAvatar, e.mail),
            'content': changeContent(e.comment),
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.updatedAt,
          }
        })
        saveToLocal.set('valine-newest-comments', JSON.stringify(valineArray), 10/(60*24))
        generateHtml(valineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "无法获取评论，请确认相关配置是否正确"
      }) 
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('valine-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "visitor@anheyu.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="https://cdn.cbd.int/hexo-theme-anzhiyu@1.6.6/source/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>